{
  "name": "backend-v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "node-modules": "^1.0.1"
  },
  "dependencies": {
    "uuid": "9.0.0"
  },
  "scripts": {
    "server": "json-server --watch flashcards.json --port 3001"
  }
}